NEXT_PUBLIC_SUPABASE_URL=https://okqzjqqmkxktwagowfls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcXpqcXFta3hrdHdhZ293ZmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NDA0MDUsImV4cCI6MjAyNTAxNjQwNX0.Pi9bVtAmxjEhHAM5qzBoe9gifec4lZRSEUNdVqjrhzc
